<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niketask</title>
</head>
<body>
    <img src="./img/Screenshot 2.png" alt="" width="7%">
    <table align="right">
        <tr>
            <td>Help |</td>
            <td>Join Us |</td>
            <td>Sign In</td>
        </tr>
      </table>
      <!-- <img src="./img/Screenshot 1.png" alt="" width="100%"> -->
      <table align="center" width="50%">
        <tr>
            <th>Men</th>
            <th>Women</th>
            <th>Kids</th>
            <th>Customise</th>
            <th>Sale</th>
            <th>SNKRS</th>
        </tr>
      </table>
      <img src="./img/Screenshot 1.png" alt="" width="100%">
</body>
</html>